.displayBanner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    background: rgba(229, 84, 115, 0.25);
    padding: 40px 0px;
}

.bannerInfo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 40px;
    gap: 10px;
    overflow: hidden;
}

.bannerInfo h1 {
    font-style: normal;
    font-weight: 800;
}

.headerDiv {
    overflow: hidden;
}

.text {
    width: 100%;
    overflow: hidden;
    /* display: inline-block; */
    animation: scroll 12s infinite ease-in;
}

/* scroll animation */
@keyframes scroll {
    0% {
        transform: translateX(600px);
    }

    100% {
        transform: translateX(-600px);
    }
}

.bannerInfo p {
    font-weight: 400;
    text-align: justify;
}

.bannerInfo button {
    background-color: var(--primaryBtnBG);
    border-radius: 8px;
    border: none;
    color: white;
    padding: 5px 10px;
    cursor: pointer;
    font-weight: 500;
}

.bannerImg {
    display: flex;
    align-items: end;
    justify-content: end;
}

.bannerImg img {
    width: 100%;
    height: 400px;
}

@media only screen and (max-width:576px) {
    .displayBanner {
        grid-template-columns: repeat(1, 1fr);
    }

    .bannerInfo {
        padding: 20px;
    }
}