.offerContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    text-align: center;
    border-radius: 8px;
    background: rgba(229, 84, 115, 0.05);
    margin: 60px;
}

.offerInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
}

.special {
    color: #E55473;
    font-family: cursive;
    font-weight: 400;
}

.offerInfo button {
    background-color: var(--primaryBtnBG);
    border-radius: 8px;
    border: none;
    color: white;
    padding: 5px 10px;
    cursor: pointer;
}

.offerInfo h2 {
    font-weight: 800;
}

.offerInfo span {
    color: #E55473;
}

.offerImg {
    padding: 40px;
}

.offerImg img {
    width: 100%;
    height: 400px;
}

@media only screen and (max-width:576px) {
    .offerContainer {
        grid-template-columns: repeat(1, 1fr);
        gap: 5px;
    }

    .offerImg img {
        width: 100%;
        height: 200px;
    }
}

/* CountDown CSS */
.CountDown {
    /* background-color: red; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    margin: 15px 0px;
}

.eachCount {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 0;
    border-radius: 4px;
    border: 1px solid #E55473;
    background: rgba(229, 84, 115, 0.05);
    gap: 10px;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.eachCount p {
    margin: 0;
    line-height: normal;
    text-align: center;
    font-weight: 600;
}

.sec {
    color: #E55473;
}